@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
@import mixins


.header
	min-height: 630px	
	background:
		image: url('../images/fundo-menu-pagina-inicial.jpg')
		repeat: no-repeat
		position: top center
		size: cover
	width: 100%
	height: 100%	
	font-size: 10px
	ul li a 
		padding-left: 8px	
		padding-right: 8px
		
	ul
		margin-left: 150px	
		+breakpoint($celubot)
			display: inline
			font-size: 20px
			a
				border: solid 1px #fff
			

.logo
	+img-responsive
	margin-top: 40px
	margin-left: 35%
	width: 300px
	+breakpoint($tablet)
		padding-top: 40px
		margin: 0 auto
		width: 500px
	+breakpoint($celular)
		margin-left: 0%	
		

